<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_press_row"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="14dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp">

        <ImageView
            android:id="@+id/ivModuleIconBg"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:src="@drawable/bg_avatar_circle"
            app:tint="@null" />

        <ImageView
            android:id="@+id/ivModuleIcon"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:contentDescription="Module icon"
            android:scaleType="fitCenter"
            app:tint="@color/colorPrimary" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvModuleName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="Module"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
